services:
  api: 
    build: "backend"
    image: "backend"
  server:
    build: "frontend"
    image: "frontend"
    ports:
      - "8080:80"
  tunnel:
    container_name: cloudflared-tunnel
    image: cloudflare/cloudflared
    restart: unless-stopped
    command: tunnel run
    environment:
      - TUNNEL_TOKEN=${TUNNEL_TOKEN}
